if(!B64Assets) var B64Assets = {};
B64Assets['ball'] =  'ball.png';
B64Assets['bar'] =  'bar.png';
B64Assets['black_brick'] =  'black_brick.png';
B64Assets['brown_brick'] =  'brown_brick.png';
B64Assets['green_brick'] =  'green_brick.png';
B64Assets['purple_brick'] =  'purple_brick.png';
B64Assets['red_brick'] = 'red_brick.png';
B64Assets['yellow_brick'] =  'yellow_brick.png';
 B64Assets['clear_background'] = 'clear_background.png';
B64Assets['clear_background'] = 'help_background.png'; 
B64Assets['difficulty_background'] = 'difficulty_background.png';
B64Assets['game_background'] = 'game_background.png';
B64Assets['help_background'] = 'help_background.png'; 
B64Assets['easy'] = 'easy.png';
B64Assets['hard'] = 'hard.png'; 
B64Assets['medium'] = 'medium.png';
B64Assets['play'] = 'play.png';