if(!B64Assets) var B64Assets = {}; 
B64Assets['pipe_vertical'] =  'pipe_vertical.png'
B64Assets['pipe_quad_4'] =  'pipe_quad_4.png'
B64Assets['pipe_quad_3'] =  'pipe_quad_3.png'
B64Assets['pipe_quad_2'] = 'pipe_quad_2.png'
B64Assets['pipe_quad_1'] = 'pipe_quad_1.png'
B64Assets['master_right'] =  'master_right.png'
B64Assets['master_left'] =  'master_left.png'
B64Assets['pipe_horizontal'] =     'pipe_horizontal.png'
 B64Assets['screen_background'] = 'screen_background.png';
B64Assets['niveis_background'] = 'niveis_background.png'; 
B64Assets['difficulty_background'] = 'difficulty_background.png';
B64Assets['game_background'] = 'game_background.png';
B64Assets['help_background'] = 'help_background.png'; 
B64Assets['easy'] = 'easy.png';
B64Assets['hard'] = 'hard.png'; 
B64Assets['medium'] = 'medium.png';
B64Assets['play'] = 'play.png';