var levels = 
[
	// LEVEL 1
	[
		['j','j','_','_','_','g'],
		['k','_','_','g','_','g'],
		['k','_','a','g','_','g'],
		['k','_','_','g','_','_'],
		['m','_','_','_','j','j'],
		['m','_','p','p','p','_']
	],
	// LEVEL 2
	[
		['b','_','_','i','i','i'],
		['b','_','_','h','_','j'],
		['a','_','_','h','k','j'],
		['c','c','c','_','k','j'],
		['_','_','d','_','g','g'],
		['e','e','d','f','f','_']	
	],
	// LEVEL 3
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','a','e','_','_'],
		['_','b','b','e','_','f'],
		['_','c','_','e','_','f'],
		['_','c','d','d','_','f']	
	],
	// LEVEL 4
	[
		['b','_','_','c','_','_'],
		['b','_','_','c','_','_'],
		['b','_','a','c','_','_'],
		['_','_','d','g','g','g'],
		['_','_','d','_','_','f'],
		['_','_','e','e','e','f']	
	],
	// LEVEL 5
	[
		['b','b','_','f','_','g'],
		['c','_','_','f','k','g'],
		['c','a','_','f','k','h'],
		['c','e','e','e','k','h'],
		['d','_','_','_','i','i'],
		['d','_','_','_','j','j']	
	],
	// LEVEL 6
	[
		['b','b','_','i','_','_'],
		['c','c','_','i','j','k'],
		['_','a','_','h','j','k'],
		['d','d','e','h','j','k'],
		['f','_','e','h','_','_'],
		['f','_','_','g','g','g']	
	],
	// LEVEL 7
	[
		['_','b','c','c','e','f'],
		['_','b','_','d','e','f'],
		['_','_','a','d','_','g'],
		['_','_','h','h','_','g'],
		['_','_','_','i','_','_'],
		['_','_','_','i','_','_']	
	],
	// LEVEL 8
	[
		['_','_','_','h','h','j'],
		['_','_','g','g','i','j'],
		['a','_','e','n','i','j'],
		['b','b','e','n','k','k'],
		['c','c','f','l','l','l'],
		['d','d','f','m','m','m']	
	],
	// LEVEL 9
	[
		['_','b','c','c','j','j'],
		['_','b','_','d','i','i'],
		['a','_','_','d','h','k'],
		['f','e','e','e','h','k'],
		['f','_','g','_','h','l'],
		['f','_','g','_','_','l']	
	],
	// LEVEL 10
	[
		['b','_','_','f','f','f'],
		['b','c','c','e','_','_'],
		['a','_','d','e','_','g'],
		['_','_','d','_','_','g'],
		['_','_','j','i','i','g'],
		['_','_','j','h','h','h']	
	],
	// LEVEL 11
	[
		['b','c','c','_','_','f'],
		['b','_','d','_','_','f'],
		['a','_','d','_','_','f'],
		['_','_','d','e','e','e'],
		['_','_','_','_','g','_'],
		['h','h','h','_','g','_']	
	],
	// LEVEL 12
	[
		['b','b','c','c','d','_'],
		['_','_','m','_','d','e'],
		['_','l','m','_','a','e'],
		['k','l','_','i','i','e'],
		['k','_','_','h','f','f'],
		['k','j','j','h','g','g']	
	],
	// LEVEL 13
	[
		['b','b','c','_','_','_'],
		['_','_','c','_','l','l'],
		['f','e','_','a','k','j'],
		['f','e','d','d','k','j'],
		['_','_','h','_','i','i'],
		['g','g','h','_','_','_']	
	],
	// LEVEL 14
	[
		['_','b','b','c','c','_'],
		['e','e','d','d','j','k'],
		['f','g','a','_','j','k'],
		['f','g','h','i','j','k'],
		['f','g','h','i','l','l'],
		['_','n','n','m','m','_']	
	],
	// LEVEL 15
	[
		['b','b','c','c','d','e'],
		['j','_','g','g','d','e'],
		['j','i','h','a','_','e'],
		['_','i','h','l','l','l'],
		['_','_','h','_','_','_'],
		['k','k','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	],
	[
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_'],
		['_','_','_','_','_','_']	
	]
];