if(!B64Assets) var B64Assets = {};
B64Assets['folha_2h']  = 'folha_2h.png';
B64Assets['folha_2v']  = 'folha_2v.png';
B64Assets['folha_3h']  = 'folha_3h.png';
B64Assets['folha_3v']  = 'folha_3v.png';
B64Assets['joaninha_down']  = 'joaninha_down.png';
B64Assets['joaninha_left']  = 'joaninha_left.png';
B64Assets['joaninha_right']  = 'joaninha_right.png';
B64Assets['joaninha_up']  = 'joaninha_up.png';
B64Assets['pedra_2h']  = 'pedra_2h.png';
B64Assets['pedra_2v']  = 'pedra_2v.png';
B64Assets['pedra_3h']  = 'pedra_3h.png' ;
B64Assets['pedra_3v']  = 'pedra_3v.png'  ;
B64Assets['tronco_2h']  = 'tronco_2h.png' ;
B64Assets['tronco_2v']  = 'tronco_2v.png' ;
B64Assets['tronco_3h']  = 'tronco_3h.png' ;
 B64Assets['screen_background'] = 'game_background.png';
B64Assets['clear_background'] = 'help_background.png'; 
B64Assets['difficulty_background'] = 'difficulty_background.png';
B64Assets['game_background'] = 'game_background.png';
B64Assets['help_background'] = 'help_background.png'; 
B64Assets['easy'] = 'easy.png';
B64Assets['hard'] = 'hard.png'; 
B64Assets['medium'] = 'medium.png';
B64Assets['play'] = 'play.png';